#WINDGRAM,1CN112 T CUCCO NORD,d2,12.7716,43.356483,
WINDGRAM,1CS118 T CUCCO SUD,d2,12.749417,43.3577,
WINDGRAM,2TP114 T TRE PIZZI,d2,12.956,43.22045,
WINDGRAM,3SS114 T SUBASIO S,d2,12.686617,43.038067,
#WINDGRAM,3SW120 T SUBASIO W,d2,12.675983,43.047067,
#WINDGRAM,4TS140 T SERANO,d2,12.799583,42.86345,
WINDGRAM,5LN040 L CUCCO NORD,d2,12.829167,43.339717,
WINDGRAM,5LS048 L CUCCO SUD,d2,12.72445,43.34445,
#WINDGRAM,6LE042 L ESANATOGLIA,d2,12.963617,43.24805,
#WINDGRAM,6LI030 L INGROCCA,d2,12.985833,43.29445,
WINDGRAM,6LM039 L MATELICA,d2,13.01305,43.236667,
#WINDGRAM,6LP034 L PIORACO,d2,13.023883,43.184717,
#WINDGRAM,8LO022 L OASI PISSI,d2,12.754167,42.836667,
#WINDGRAM,8MG026 L MADONNA DE,d2,12.769167,42.81,
WINDGRAM,9LA033 L ACUTO,d2,12.688333,43.539167,
WINDGRAM,9LF040 L FOSSATO,d2,12.746117,43.282783,
#WINDGRAM,9LG042 L CIPOLLETO,d2,12.572217,43.317783,
#WINDGRAM,9LP032 L ARGIGNANO,d2,12.944717,43.310283,
WINDGRAM,9LS022 L SUBASIO,d2,12.603856,43.055031,
#WINDGRAM,9LV042 L VALLINA,d2,12.817217,43.347783,
WINDGRAM,9TA120 T ACUTO,d2,12.663383,43.495117,
#WINDGRAM,BAR042 BARCARELLE,d2,12.723167,43.307067,
WINDGRAM,BRA039 BRANCA CASTLE,d2,12.688617,43.27055,
#WINDGRAM,CAC114 CAMPELLO SUL CLITUNNO,d2,12.79,42.84695,
#WINDGRAM,CAG026 CAGLI,d2,12.649233,43.544333,
WINDGRAM,CAM067 CAMERINO,d2,13.065733,43.134283,
#WINDGRAM,CAN035 CANTIANO,d2,12.6256,43.476722,
WINDGRAM,CAS128 CASTELLUCCIO,d2,13.197128,42.805444,
#WINDGRAM,CAT169 CATRIA,d2,12.704783,43.4602,
#WINDGRAM,CAV035 CAVE,d2,12.82445,43.409717,
#WINDGRAM,CFI076 COLFIORITO,d2,12.900283,43.028883,
#WINDGRAM,CLD055 COLDAGELLO,d2,12.68695,43.38305,
#WINDGRAM,CMO045 CASAMORCIA,d2,12.539542,43.359078,
WINDGRAM,CNO094 CAVE NOCERA,d2,12.818767,43.132433,
WINDGRAM,COL103 COLLE NOCERA,d2,12.8248,43.183083,
#WINDGRAM,CON047 COLLE DI NOCERA,d2,12.784167,43.165833,
#WINDGRAM,CRI059 CRISPIERO,d2,13.096867,43.1966,
#WINDGRAM,CRM033 CASTEL RAIMONDO,d2,13.050833,43.2125,
#WINDGRAM,CST052 COSTACCIARO,d2,12.703333,43.362217,
#WINDGRAM,ESA066 ESANATOGLIA,d2,12.948917,43.237433,
#WINDGRAM,FAB025 FABRIANO FACTORY,d2,12.9675,43.33945,
#WINDGRAM,FON057 FONTE DELLA SALSA,d2,12.669817,43.300183,
#WINDGRAM,FOS108 FOSSATO DI VICO,d2,12.784,43.282283,
#WINDGRAM,GAG047 GAGLIOLE,d2,13.067683,43.238583,
#WINDGRAM,GUA048 GUALDO KART,d2,12.767717,43.228467,
WINDGRAM,GUB080 GUBBIO CHURC,d2,12.585,43.356383,
#WINDGRAM,HDQ050 HEADQUARTERS,d2,12.724117,43.34895,
#WINDGRAM,LAB054 LABBRANO,d2,13.053833,43.255783,
#WINDGRAM,MAC051 MACCANTONE,d2,12.765617,43.168533,
WINDGRAM,MCL076 L MACCHIALUNGA,d2,12.925,43.036117,
WINDGRAM,MDP080 MADONNA DEL PIANO,d2,12.908883,42.99445,
WINDGRAM,MOC041 MOCAIANA,d2,12.49445,43.38,
WINDGRAM,MUC064 MUCCIA CHURCH,d2,13.036633,43.071283,
WINDGRAM,NER150 NERONE,d2,12.519467,43.5581,
WINDGRAM,NOR062 NORCIA,d2,13.094583,42.7993,
WINDGRAM,PAL090 PALE DI FOLIGNO,d2,12.778883,42.988333,
WINDGRAM,PEN080 L PENNINO,d2,12.86555,43.065283,
#WINDGRAM,PES122 M PENNA,d2,12.8151,43.2163,
#WINDGRAM,PET114 M PETRANO,d2,12.6204,43.514683,
WINDGRAM,PIE070 L PIETRANUNGA,d2,12.401167,43.449667,
#WINDGRAM,PIT048 PIEVE TORRINA,d2,13.048417,43.040167,
WINDGRAM,RIG050 RIGALI,d2,12.78195,43.21195,
#WINDGRAM,RVE043 CAMPING RIO VERDE,d2,12.684717,43.35055,
WINDGRAM,SCH059 SCHEGGIA CEMITERY,d2,12.67055,43.398333,
#WINDGRAM,SER056 SAN ERASMO,d2,13.0167,43.124133,
#WINDGRAM,SGI028 SAN GIACOMO,d2,12.763233,42.79985,
#WINDGRAM,SMA048 SAN MARCO,d2,12.600608,43.338881,
#WINDGRAM,SMC090 SAN MARTINO,d2,12.927933,42.977417,
#WINDGRAM,SPL044 CROSSING SAN,d2,12.740617,43.2679,
WINDGRAM,SPO045 SPOLETO CASTLE,d2,12.741667,42.73445,
#WINDGRAM,SSA132 M SERRA SANTA,d2,12.81445,43.239717,
#WINDGRAM,SSI089 SAN SILVESTRO,d2,12.892217,43.300283,
#WINDGRAM,STS050 START SIGILLO,d2,12.75055,43.322217,
WINDGRAM,SVI090 SAN VICINO,d2,13.05305,43.301667,
WINDGRAM,TRE033 TREVI MONASTERY,d2,12.75055,42.87445,
WINDGRAM,VEN054 VENATURA,d2,12.7925,43.47445,
WINDGRAM,VES025 VESCIA,d2,12.727656,42.973825,
#WINDGRAM,VOL081 VOLPERINO,d2,12.85995,42.9817,
WINDGRAM,SARNANO,d2,13.2416043,43.039617,